.container {
    display: flex;
    gap: 15px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-y: hidden;
}

.left {
    width: 60%;
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: scroll;
    gap: 20px;
}

.right {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    border-radius: 7px;
    background-color: #fbfbfb;
    border: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alert {
    margin-top: 15px;
}

.progressCardTextWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 10px;
}

.subHeading {
    font-size: 18px;
    font-weight: 300;
    color: #757575;
    margin: 0;
}

.buttonsContainer{
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
    justify-content: space-between;
}

.createButton{
    width: 100%;
}

.buttonTextWrapper{
    display: flex;
    flex-direction: row;
    gap: 7px;
    align-items: center;
}
