.mathCardsWrapper {
    display: grid;
    gap: 15px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Auto-adjusting grid */
    justify-content: center;
}

.mathCard {
    height: 100%; /* Ensures all cards have equal height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.metaDataWrapper{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.tagsWrapper{
    display: flex;
    align-items: center;
    gap: 8px;
}

.coverImage {
    height: 140px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.metaText {
    min-height: 60px; /* Prevents text overflow */
    text-align: center;
}

/* Ensures the grid adapts well to different screen sizes */
